/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------
// | ADJUST, ESC  |   Q   |   W   |   E    |   R    |   T           |      |   Y           |   U    |   I     |   O    |   P    |  BKSP  |
// | CTRL, TAB    |   A   |   S   |   D    |   F    |   G           |      |   H           |   J    |   K     |   L    | ; SEMI | ' SQT  |
// | SHFT         |   Z   |   X   |   C    |   V    |   B           |      |   N           |   M    | , COMMA | . DOT  | / FLSH |  ESC   |
//                                |  LALT  |  LGUI  | LOWER, SPACE  |      | LOWER, RAISE  |  RGUI  |  RALT   |

                        bindings = <
    &lt ADJUST ESC &kp Q   &kp W   &kp E    &kp R    &kp T                  &kp Y           &kp U    &kp I     &kp O    &kp P    &kp BSPC
    &mt LCTRL TAB  &kp A   &kp S   &kp D    &kp F    &kp G                  &kp H           &kp J    &kp K     &kp L    &kp SEMI &kp SQT
    &kp LSHFT      &kp Z   &kp X   &kp C    &kp V    &kp B                  &kp N           &kp M    &kp COMMA &kp DOT  &kp FSLH &kp ESC
                                   &kp LALT &kp LGUI &lt LOWER SPACE        &lt RAISE SPACE &kp RGUI &kp RALT
                        >;

                };
                lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------
// | ESC          |   1   |   2   |   3   |   4   |   5             |      |   6           |   7    |   8     |   9    |   0    |  BKSP  |
// | CTRL         |       |       |       |CTRL+LFT| CTRL+RIGHT     |      |   INS         |  HOME  |  PgUP   |        |  UP    |        |
// | SHFT         |       |       |       |       |                 |      |   DEL         |  END   |  PgDN   |  LEFT  |  DN    |  RGT   |
//                                |       |       |                 |      |               |        |         |


                        bindings = <
    &kp ESC        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                   &kp N6          &kp N7   &kp N8    &kp N9   &kp N0   &kp BSPC
    &kp LCTRL      &trans  &trans  &trans  &kp LC(LEFT) &kp LC(RIGHT)       &kp INS         &kp HOME &kp PG_UP &kp LC(LS(TAB)) &kp UP &kp LC(TAB)
    &kp LSHFT      &trans  &trans  &trans  &trans  &trans                   &kp DEL         &kp END  &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT
                                   &trans  &trans  &trans                   &trans          &trans   &trans
                        >;
                };

                raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------
// | TILDE        |   !   |   @   |   #   |   $   |  %              |      |  ^            |   &    |   *     |   (    |   )    |  BKSP  |
// | F1           |  F2   |  F3   |  F4   |  F5   |  F6             |      |  -            |   =    |   [     |   ]    |   \    |   `    |
// | F7           |  F8   |  F9   |  F10  |  F11  |  F12            |      |  _            |   +    |   {     |   }    |  "|"   |   ~    |
//                                |       |       |                 |      |               |        |         |
                        bindings = <
    &kp TILDE      &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT              &kp CARET       &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
    &kp F1         &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                   &kp MINUS       &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
    &kp F7         &kp F8  &kp F9  &kp F10 &kp F11 &kp F12                  &kp UNDER       &kp PLUS &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                   &trans  &trans  &trans                   &trans          &trans   &trans
                        >;
                };

                tri_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------
// |              |       |       |       |       |                 |      |               |   7    |   8     |   9    |        |        |
// | BTCLR        |  BT1  |  BT2  |  BT3  |  BT4  |  BT5            |      |               |   4    |   5     |   6    |        |  CAPS  |
// |              |       |       |       |       |                 |      | 0             |   1    |   2     |   3    |        |        |
//                                |       |       |                 |      |               |        |         |
                        bindings = <
    &trans         &trans  &trans  &trans  &trans  &trans                   &trans          &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans &trans
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans &kp CAPS
    &kp LSHFT &trans   &trans &trans   &trans   &trans                       &kp KP_N0      &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans &trans
                                   &trans  &trans  &trans                   &trans          &trans   &trans
                        >;
                };

        };
};
